<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa | Kitaplarımız</title>
    <style>

body{
  background-color: antiquewhite;
  font-family: 'Mukta', sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: olive;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

h1 {
  text-align: center;
  color:sienna
}

h2 {
  text-align: center;
  color: firebrick
}

li {
  text-align: center;
  list-style-position: inside;
  }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}
  </style>
</head>
<body>
    <br>
    <h1>Benim Kitabevim</h1>
    <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="Kitaplarımız.html">Kitaplarımız</a>
        <a href="Hakkımızda.html">Hakkımızda</a>
    </nav>
    <main class="main">
        <h2>Kitaplarımız</h2>
            <ol>
                <img src="https://thewritersmultiverse.files.wordpress.com/2018/02/altered-carbon-cover.jpg" alt="Altered Carbon">
                    <li>Altered Carbon <strong>49,90 TL</strong></li>
                    <br>
                <img src="https://i.dr.com.tr/cache/500x400-0/originals/0000000066424-1.jpg" alt="Cesur Yeni Dünya">
                    <li>Cesur Yeni Dünya <strong>33,90 TL</strong></li>
                    <br>
                <img src="https://img.kitapyurdu.com/v1/getImage/fn:11486141/wh:true/wi:800" alt="Fahrenheit 451">
                    <li>Fahrenheit 451 <strong>24,90 TL</strong></li>
                    <br>
                <img src="https://i.dr.com.tr/cache/500x400-0/originals/0000000715203-1.jpg" alt="One-Punch Man">
                    <li>One-Punch Man <strong>27,90 TL</strong></li>
                    <br>
                <img src="https://i.dr.com.tr/cache/600x600-0/originals/0000000377210-1.jpg" alt="Death Note">
                    <li>Death Note <strong>27,90 TL</strong></li>
                    <br>
                <img src="https://m.media-amazon.com/images/I/51r5Zr3BzCL._AC_SY780_.jpg" alt="Attack on Titan">
                    <li>Attack on Titan <strong>44,90 TL</strong></li>
                    <br>
                <img src="https://i.annihil.us/u/prod/marvel/i/mg/a/30/58debee077846/clean.jpg" alt="X-Men Legacy: Legion">
                    <li>X-Men Legacy: Legion <strong>74,90 TL</strong></li>
                    <br>
                <img src="https://img.kitapyurdu.com/v1/getImage/fn:1200993/wh:true/wi:800" alt="The Superior Spider-Man">
                    <li>The Superior Spider-Man <strong> 39,90 TL</strong></li>
                    <br>
                <img src="https://images-na.ssl-images-amazon.com/images/I/A1K9nERtv+L.jpg" alt="Injustice: Gods Among Us Year One Complete Collection">
                    <li>Injustice: Gods Among Us Year One Complete Collection<strong>109,90 TL</strong></li>
                    <br>
                <img src="https://m.media-amazon.com/images/I/41R0QL3uelL._AC_SY1000_.jpg" alt="Suç ve Ceza">
                    <li>Suç ve Ceza<strong>39,90 TL</strong></li>
                    <br>
                <img src="https://i.dr.com.tr/cache/600x600-0/originals/0000000671636-1.jpg" alt="Olağanüstü Bir Gece">
                    <li>Olağanüstü Bir Gece<strong>7,90 TL</strong></li>
                    <br>
                <img src="https://www.kitapokumakistermisin.com/img/kitap/bir-delinin-hatira-defteri.jpg" alt="Bir Delinin Hayıta Defteri & Palto - Burun">
                    <li>Bir Delinin Hayıta Defteri & Palto - Burun<strong>29,90 TL</strong></li>
            </ol>

</body>
</html>