<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa | Hakkımızda</title>
    <style>

body{
  background-color: antiquewhite;
  font-family: 'Mukta', sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: olive;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

h1{
  text-align: center;
  color:sienna
}

h2 {
  text-align: center;
  color: firebrick
}

.text-cornflowerblue {
  color: cornflowerblue;
}

    </style>
</head>
<body>
    <br>
    <h1>Benim Kitabevim</h1>
    <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="Kitaplarımız.html">Kitaplarımız</a>
        <a href="Hakkımızda.html">Hakkımızda</a>
    </nav>
    <main class="main">
        <h2>Hakkımızda</h2>
            <p>Benim Kitabevim, 2022 yılında Oğulcan Ünal tarafından kurulmuş ve halen faal bir şekilde işlevini sürdürmektedir. 2022 yılından bu yana çeşitli sayıda kitap türünü raflarında barındırarak daha fazlasını hedefleri arasına koymuştur.</p>
         <h4 class="text-cornflowerblue">Vizyonumuz</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi praesentium, atque, sapiente optio nostrum nulla id officiis, tempore explicabo a cum dignissimos eligendi    dolorum. Dicta in, quo nihil earum hic accusantium inventore eveniet dolore excepturi. Dolorem dolore quaerat iusto voluptatum commodi ipsam numquam ea unde cupiditate esse? Ut, recusandae eligendi!</p>
        
        <h4 class="text-cornflowerblue">Misyonumuz</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga accusamus officiis amet, aut autem hic repudiandae possimus totam aperiam earum cupiditate pariatur labore modi ea porro inventore? Neque ut illo pariatur similique id quis ea doloribus dolor officiis autem, soluta placeat nesciunt accusamus adipisci earum, et sequi quod repellat quae. Ullam error in voluptatem ratione consequuntur maxime explicabo atque voluptatum eligendi. Quibusdam, facere? Harum in quam facilis reprehenderit et atque omnis repellendus unde possimus excepturi!</p>
</body>
</html>