<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>

body{
  background-color: antiquewhite;
  font-family: 'Mukta', sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: olive;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

h1{
  text-align: center;
  color:sienna
}

h2 {
  text-align: center;
  color: firebrick
  
}
 
.text-cornflowerblue {
  color: cornflowerblue;
}

li {
  text-align: center;
  list-style-position: inside;
}

p {
  text-align: center;
}
    </style>
</head>
<body>
    <br>
    <h1>Benim Kitabevim</h1>
    <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="Kitaplarımız.html">Kitaplarımız</a>
        <a href="Hakkımızda.html">Hakkımızda</a>
    </nav>
    <main class="main">
        <h2>Ana Sayfa</h2>
            <p>Kitap satış sitemize hoş geldiniz! Burada dilediğiniz kıtaba ulaşmanız çok kolay! Bütçenize uygun ve son kalita baskı kitaplarımıza <a href="kitaplarımız.html">buradan</a> ulaşabilirsiniz.</p>
            <br>
            <p class="text-cornflowerblue";>Sitemizde bulunan kitap türleri:</p>
                <ul>
                    <li>Bilim Kurgu</li>
                    <li>Çizgi Roman</li>
                    <li>Klasikler</li>
                    <li>Manga</li>                   
                </ul>
    </main>
</body>
</html>